html,
body {
  height: 100%;
  background-image: url('../img/bg-1.jpg');
  background-repeat: repeat;
  background-size: cover;
  background-position: 100% 100%;
}

.form-admin-body {
  background-color: rgb(11, 11, 11);
  border-radius: 20px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
}

.form-admin-body:hover {
  background-color: rgb(48, 44, 44);
  border-radius: 20px;
}

.form-admin {
  max-width: 500px;
  padding: 1rem;
}

.form-admin .form-floating:focus-within {
  z-index: 2;
}

.form-admin input[type="text"] {
  margin-bottom: -1 px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-radius: 20px;
}

.form-admin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-radius: 20px;  
}

.form-admin input[type="email"]:hover,.form-admin input[type="password"]:hover {
  border-radius: 20px;
  border-color: rgb(245, 6, 6);
  background-color: rgb(245, 6, 6);
  color:rgb(255, 255, 255);
}

.form-admin input[type="email"]:focus,.form-admin input[type="password"]:focus {
  border-radius: 20px;
  border-color: rgb(245, 6, 6);
  background-color: rgb(245, 6, 6);
  color:rgb(255, 255, 255);
}

.form-admin-button {
  border-radius: 20px;
}

.form-admin-button:hover {
  border-radius: 20px;
  background-color: rgb(245, 6, 6);
  border-color: rgb(245, 6, 6);
}

.form-admin-link {
  text-decoration: none;
}

.form-admin-link:hover {
  text-decoration: none;
  color:rgb(245, 6, 6);
}

hr {
  color:rgb(254, 254, 254);
}