

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	background-color: #efefef;
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}

h2 {
	font-size: 20px;
}

body {
	position: relative;
	&:before {
		position: absolute;
		content: "";
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($black, .5);
		opacity: 0;
		visibility: hidden;
		transition: .3s all ease-in-out;
	}
	&.show-sidebar {
		overflow: hidden;
		&:before {
			opacity: 1;
			visibility: visible;
		}	
	}
}
.site-section {
	padding: 7rem 0;
}
aside, main {
	height: 100vh;
	min-height: 580px;
}
aside {
	width: 70px;
	left: 0;
	z-index: 1001;
	position: fixed;
	transform: translateX(0px);
	background-color: #fff;
	transition: .7s width cubic-bezier(.23,1,.32,1);
	.show-sidebar & {
		width: 260px;
		transform: translateX(0%);
	}
	.toggle {
		padding-left: 30px;
		padding-top: 30px;
		position: absolute;
		right: 0;
		transform: translateX(100%);
		.show-sidebar & {
			.burger:before, .burger span, .burger:after {
				background: $white;
			}
		}
	}
	.show-sidebar & {
		box-shadow: 10px 0 30px 0 rgba(#000, .2);
	}
	.side-inner {
		padding: 30px 0;
		height: 100vh;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		&::-webkit-scrollbar {
		  display: none;
		}
		-ms-overflow-style: none;
		
		.logo-wrap {
			display: block;
			position: relative;
			width: 100%;
			float: left;
			.logo {
				width: 50px;
				float: left;
				height: 50px;
				background: $primary;
				border-radius: 50%;
				position: relative;
				transition: .3s margin ease;
				margin: 0 auto 50px 10px;
				.show-sidebar & {
					margin: 0 auto 50px 20px;
				}
				span {
					position: absolute;
					color: #fff;
					font-size: 1.5rem;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			.logo-text {
				position: absolute;
				top: 10px;
				font-size: 20px;
				margin-left: 10px;
				transition: .3s all ease;
				opacity: 0;
				visibility: hidden;
				.show-sidebar & {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		.search-form {
			padding-left: 20px;
			padding-right: 20px;
			clear: both;
			margin-bottom: 30px;
			form {
				position: relative;
				.form-control {
					border-radius: 30px;
					border: 1px solid transparent;
					padding-left: 40px;
					&:active, &:focus {
						outline: none;
						box-shadow: none;
					}
					.show-sidebar & {
						border: 1px solid #efefef;
					}
				}
				.wrap-icon {
					font-size: 1.2rem;
					top: 50%;
					position: absolute;
					top: 8px;
					left: 2px;
					z-index: 2;
					transition: .3s left ease;
					.show-sidebar & {
						left: 10px;
					}
				}
			}
		}
		
		.nav-menu {
			margin-bottom: 50px;
			clear: both;
			ul {
				&, li {
					padding: 0;
					margin: 0px;
					list-style: none;
				}
				li {
					a {
						display: block;
						padding-left: 23px;
						padding-right: 30px;
						padding-top: 10px;
						padding-bottom: 10px;
						color: lighten(#8b8b8b, 15%);
						position: relative;
						transition:.3s all ease;
						&:active, &:focus, &:hover {
							outline: none;
						}
						&:hover {
							color: #000;
							background: lighten(#efefef, 2%);
						}
						.wrap-icon {
							font-size: 1.2rem;
						}
						.menu-text {
							opacity: 0;
							visibility: hidden;
							transition: .3s all ease;
							
							.show-sidebar & {
								// transition-delay: .5s;
								transition: 0s all ease;
								opacity: 1;
								visibility: visible;
							}
						}
					}
					&.active {
						a {
							color: #000;
							
						}
					}
				}
			}
		}
	}
}
main {
	width: calc(100%);
	transition: 1s transform cubic-bezier(.23,1,.32,1);
	.show-sidebar & {
		transform: translateX(0px);
	}
	.post-entry {
		margin-bottom: 30px;
		.custom-thumbnail {
			flex: 0 0 80px;
			margin-right: 30px;
		}
	}
	.post-content {
		h3 {
			font-size: 18px;
		}
		.post-meta {
			font-size: 15px;
			color: #ccc;
		}
	}
}


/* Burger */
.burger {
	width: 28px;
	height: 32px;
	cursor: pointer;
	position: relative;
	z-index: 99;
	float: right;
}
.burger:before, .burger span, .burger:after {
	width: 100%;
	height: 2px;
	display: block;
	background: #000;
	border-radius: 2px;
	position: absolute;
	opacity: 1;
}

.burger:before, .burger:after {
    transition: top .35s cubic-bezier(.23,1,.32,1),transform .35s cubic-bezier(.23,1,.32,1),opacity .35s cubic-bezier(.23,1,.32,1),background-color 1.15s cubic-bezier(.86,0,.07,1);
	-webkit-transition: top .35s cubic-bezier(.23,1,.32,1),-webkit-transform .35s cubic-bezier(.23,1,.32,1),opacity .35s cubic-bezier(.23,1,.32,1),background-color 1.15s cubic-bezier(.86,0,.07,1);
	content: "";
}
.burger:before {
	top: 4px;
}
.burger span {
	top: 15px;
}
.burger:after {
	top: 26px;
}
/* Hover */
.burger:hover:before {
	top: 7px;
}
.burger:hover:after {
	top: 23px;
}

/* Click */
.burger.active span {
	opacity: 0;
}
.burger.active:before, .burger.active:after {
	top: 40%;
}
.burger.active:before {
	-webkit-transform: rotate(45deg); 
    -moz-transform: rotate(45deg);  
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5); /*for IE*/
}
.burger.active:after {
	-webkit-transform: rotate(-45deg); 
    -moz-transform: rotate(-45deg);  
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5); /*for IE*/
}
.burger:focus {
	outline: none;
}